PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=tLgMf39mjDAasfsdfAAFSDFSDASDFSDF
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=tenant
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=

LANDLORD_MYSQL_HOST=localhost
LANDLORD_MYSQL_PORT=3306
LANDLORD_MYSQL_USER=root
LANDLORD_MYSQL_PASSWORD=
LANDLORD_MYSQL_DB_NAME=landlord

APP_URL=127.0.0.1
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=